<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textSize="23sp" />

        <Button
            android:id="@+id/btnMyProf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_profile"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textEmergencyNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:padding="16dp"
        android:text="Emergency Notice"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/emergency1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:padding="20dp"
        android:textStyle="bold"
        android:text="We urgently need O-negative blood donors. Please visit our blood donation center or call us at +1-123-456-7890 to make a donation. Your help can save lives!" />

    <!-- Image slideshow -->
    <ImageView
        android:id="@+id/imageSlideshow"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/flag2" />


    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:padding="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDonateNow"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="@string/donate_now" />

        <Space
            android:layout_width="10dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/btnFindDonors"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="@string/find_donors" />

        <Space
            android:layout_width="10dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/btnLocation"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="@string/find_location" />

    </LinearLayout>


</LinearLayout>
